/* AllProductsList.module.css */
.productList {
    max-width: 960px; /* adjust this value to change how much empty space you want on the sides */
    margin: auto; /* this will center your grid */
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* this will create a 3 columns grid */
    grid-template-rows: repeat(4, auto); /* this will create a 4 rows grid */
    gap: 20px;
    padding: 20px; /* Add some padding */
  }
  
  .productsHeading {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .lineSeparator {
    width: 5%;
    height: 1px;
    background-color: #000;
    margin-bottom: 30px;
  }
  
  @media only screen and (max-width: 768px) {
    .productList {
        grid-template-columns: repeat(2, 1fr); /* Change to 2 columns for tablet screens */
        padding: 10px; /* Adjust padding */
    }
}

@media only screen and (max-width: 480px) {
    .productList {
        grid-template-columns: 1fr; /* Change to 1 column for mobile screens */
        padding: 5px; /* Adjust padding */
    }

    .lineSeparator {
        width: 10%; /* Increase line width a little for better visibility */
    }
}