.footer {
    width: 100%;
    background-color: #F1ECE4;
    color: black;
    padding: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
  }
  
  .content {
    max-width: 1200px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
  }
  
  .logoContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 40%;
  }
  
  .logo {
    height: 225px;
    width: auto;
  }
  
  .textContainer {
    flex-basis: 60%;
    display: flex;
    justify-content: space-between;
  }
  
  .column ul {
    list-style-type: none;
    padding: 0;
  }
  
  .column li {
    padding: 10px 0;
    cursor: pointer;
    transition: color 0.3s ease;
    font-size: 20px;
  }
  
  .column li:hover {
    color: #00563f;
  }
  
  h3 {
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: bold;
  }
  
  @media only screen and (max-width: 768px) {
    .footer {
        padding: 20px 0; /* Reduced padding for a tighter footer */
    }

    .content {
        flex-direction: column; /* Stack content vertically on smaller screens */
        align-items: center;
        padding: 0 10px; /* Reduced side padding */
    }

    .logoContainer,
    .textContainer {
        flex-basis: 100%; /* Allow content to take full width */
        margin-bottom: 20px; /* Added spacing between stacked items */
    }

    .logo {
        height: 150px; /* Reduce logo size for smaller screens */
    }

    .textContainer {
        flex-wrap: wrap; /* Allow columns to wrap */
    }

    .column {
        flex: 1; /* Allow columns to share space equally */
        margin-right: 20px; /* Spacing between columns */
    }

    .column li {
        font-size: 16px; /* Decreased font size for smaller screens */
    }

    h3 {
        font-size: 20px; /* Reduced font size for mobile */
    }
}