/* PlantList.module.css */
.plantList {
  max-width: 960px; /* adjust this value to change how much empty space you want on the sides */
  margin: auto; /* this will center your grid */
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* this will create a 3 columns grid */
  grid-template-rows: repeat(4, auto); /* this will create a 4 rows grid */
  gap: 20px;
  padding: 20px; /* Add some padding */
}

.productsHeading {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.lineSeparator {
  width: 5%;
  height: 1px;
  background-color: #000;
  margin-bottom: 30px;
}

@media only screen and (max-width: 768px) {
  .plantList {
    grid-template-columns: repeat(1, 1fr); /* Change to a single column grid for smartphones */
    gap: 10px;
    padding: 10px;
  }

  .productsHeading {
    margin-bottom: 15px;
  }

  .lineSeparator {
    width: 50%; /* Increase the width of the line separator for better visibility on smaller screens */
    margin-bottom: 20px;
  }
}